Script started on Wed 03 Jun 2020 11:02:52 PM WIB
alvin.hariman@badak:~$ PS1="$ "
$ echo $GitHubUser
PakDengklek
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200603-230323-1816-alvin.hariman/>
$ PS1="\$(eval \$PSTAMP)"
200603-230330-1816-alvin.hariman/> date
Wed Jun  3 23:03:34 WIB 2020
200603-230334-9dd9-alvin.hariman/> gpg2 --list-keys
/home/fasilkom/mahasiswa/a/alvin.hariman/.gnupg/pubring.gpg
-----------------------------------------------------------
pub   4096R/EF09F3EA 2020-06-03
uid       [ultimate] Alvin Hariman <alvinhariman@protonmail.ch>
sub   4096R/8AB26677 2020-06-03

200603-230341-6eff-alvin.hariman/> exit
exit

Script done on Wed 03 Jun 2020 11:03:49 PM WIB
