Script started on Mon 08 Jun 2020 11:02:39 PM WIB
alvin.hariman@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
PakDengklek
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200608-230259-9b5b-UAS/>
$ PS1="\$(eval \$PSTAMP)"
200608-230304-7504-UAS/> echo -e $CEKSAYA
PakDengklek ZCZCSCRIPTSTART 200603-231621 PakDengklek
PakDengklek PakDengklek 200603-231645-9286-alvin.hariman/ 200603-231645 SEQOK SUMOK 928665a8
PakDengklek PakDengklek 200603-231652-85b3-alvin.hariman/ 200603-231652 SEQOK SUMOK 85b389a8
PakDengklek PakDengklek 200603-231659-219e-alvin.hariman/ 200603-231659 SEQOK SUMOK 219e16ef
PakDengklek PakDengklek 200603-231706-30c0-alvin.hariman/ 200603-231706 SEQOK SUMOK 30c03c20
PakDengklek ZCZCSCRIPTSTOP 200603-231713 SEQOK

200608-230309-0e83-UAS/> echo -e $CEKSEBELA1
PakDengklek ZCZCSCRIPTSTART 200602-195504 phazeblaze
PakDengklek phazeblaze 200602-195613-4fd7-timothy.regana/ 200602-195613 SEQOK SUMOK 4fd7fd94
PakDengklek phazeblaze 200602-195624-fe52-timothy.regana/ 200602-195624 SEQOK SUMOK fe52a4d3
PakDengklek phazeblaze 200602-195628-d72d-timothy.regana/ 200602-195628 SEQOK SUMOK d72d72aa
PakDengklek phazeblaze 200602-195636-7b64-timothy.regana/ 200602-195636 SEQOK SUMOK 7b647308
PakDengklek ZCZCSCRIPTSTOP 200602-195640 SEQOK

200608-230313-a035-UAS/> echo -e $CEKSEBELA2
PakDengklek ZCZCSCRIPTSTART 200601-212824 qadzifi
PakDengklek qadzifi 200601-212847-d235-UAS/ 200601-212847 SEQOK SUMOK d23585f6
PakDengklek qadzifi 200601-212852-dab9-UAS/ 200601-212852 SEQOK SUMOK da893e03
PakDengklek qadzifi 200601-212856-2e68-UAS/ 200601-212856 SEQOK SUMOK 2e688dc8
PakDengklek qadzifi 200601-212903-ce12-UAS/ 200601-212903 SEQOK SUMOK ce12bb93
PakDengklek ZCZCSCRIPTSTOP 200601-212909 SEQOK

200608-230318-478e-UAS/> exit
exit

Script done on Mon 08 Jun 2020 11:03:21 PM WIB
